
import numpy as np
from tensorflow.keras.layers import Dense,Input
import tensorflow as tf


# In[33]:


x_train = np.array([[0,0],[0,1],[1,0],[1,1]])
y_train = np.array([[0],[0],[0],[1]])


# In[36]:


model = tf.keras.models.Sequential()
model.add(Input(shape=(x_train.shape[1],)))
# add 2 more layers if mlp is needed
model.add(Dense(64,activation='relu'))
model.add(Dense(32,activation='relu'))
model.add(Dense(1,activation='sigmoid'))

model.compile(optimizer='adam',loss = 'binary_crossentropy',metrics=['accuracy'])
model.fit(x_train,y_train,epochs=2,verbose=0)


# In[38]:


y_pred = model.predict(x_train)
y_pred = np.round(y_pred).astype(int)

